# ---------------------------------------
# CONFIGURACION DE PRODUCCION
# ---------------------------------------

# Base de datos (ddl-auto=validate es m?s seguro para producci?n)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logs
logging.level.root=INFO
logging.level.poo.uniquindio.edu.co.Homa=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR

# Serializaci?n de PageImpl (evitar warnings en logs)
spring.data.web.pageable.serialization-mode=via-dto
